# AlbumCheck

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belyaev/vitaliy/albumcheck/: Album.java  AlbumActivity.java  AlbumResponse.java  AlbumsAdapter.java  App.java  Constants.java  ItunesApi.java  MainActivity.java  NetworkModule.java  SortDialogFragment.java  TracksAdapter.java
app/src/main/java/ru/belyaev/vitaliy/albumcheck/domain/: Album.java  Track.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_item.xml  track_item.xml
app/src/main/res/menu/: album_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/belyaev/vitaliy/albumcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
