apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.belyaev.vitaliy.albumcheck"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:${project.property('supportLib.version')}"
    implementation "com.android.support:recyclerview-v7:${project.property('supportLib.version')}"
    implementation "com.android.support:cardview-v7:${project.property('supportLib.version')}"
    implementation "com.android.support:customtabs:${project.property('supportLib.version')}"
    implementation "com.android.support:design:${project.property('supportLib.version')}"
    implementation "com.squareup.picasso:picasso:${project.property('picasso.version')}"
    implementation "com.squareup.retrofit2:retrofit:${project.property('retrofit.version')}"
    implementation "com.squareup.retrofit2:converter-gson:${project.property('retrofit.version')}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

}
