<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/album_image_detailed"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <LinearLayout
            android:id="@+id/container_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_album_title_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                tools:text="Title" />


            <TextView
                android:id="@+id/tv_album_artist_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-condensed"
                tools:text="Artist" />

            <TextView
                android:id="@+id/tv_track_count_detailed"
                tools:text="20 tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_primary_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hip Hop"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2013"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="AfterMath"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
